[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/17/2022
START_TIME           00:00:00
REPORT_START_DATE    06/17/2022
REPORT_START_TIME    00:00:00
END_DATE             06/17/2022
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      TIMESERIES test_series

[SUBCATCHMENTS]
;;   Raingage Outlet Area PercImperv           Width PercSlope            CurbLength
S1   1        J1     5    25.0                 500   10.0                 0       
S2   1        J1     12   65.00000000000004    500   5.000000000000001    0       
S3   1        J1     6    83.33333333333336    500   1.7777777777777777   0       
S4   1        J1     3    15.000000000000004   500   37.33333333333336    0       
S5   1        J1     16   65.00000000000004    500   5.000000000000001    0       

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.15       1          0.05       0.05       100        OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.5        0.5        0.25                            

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               146.61     2.71       0          0          0         
J3               146.52     2.4        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O4               146.20     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C3               J1               J3               50         0.01       0          0          0          0         
C4               J3               O4               50         0.015      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1.2              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
test_series                 1:00       1
test_series                 2:00       2
test_series                 3:00       4
test_series                 4:00       4
test_series                 5:00       12
test_series                 6:00       13
test_series                 7:00       11
test_series                 8:00       20
test_series                 9:00       15
test_series                 10:00      10
test_series                 11:00      5
test_series                 12:00      3

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 777170.879 592555.483 777204.638 592591.709
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               777189.014         592583.674        
J3               777197.821         592564.501        
O4               777203.103         592557.130        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               777181.812         592589.633        
S1               777181.932         592580.323        
S1               777172.652         592580.174        
S1               777172.413         592589.364        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                777178.252         592590.062        


[PROFILES]
;;Name           Links     
;;-------------- ----------
"654             " 1
